KAKAO_AUTH_URL="34.47.116.81:8080/oauth2/authorization/kakao?redirect_uri=http://localhost:3000/auth/login"
NAVER_AUTH_URL="34.47.116.81:8080/oauth2/authorization/naver?redirect_uri=http://localhost:3000/auth/login"
GOOGLE_AUTH_URL=""