VITE_KAKAO_AUTH_URL=http://shift-left.r-e.kr:8080/oauth2/authorization/kakao?redirect_uri=http://localhost:3000/auth/login
VITE_NAVER_AUTH_URL=http://shift-left.r-e.kr:8080/oauth2/authorization/naver?redirect_uri=http://localhost:3001/auth/login
VITE_GOOGLE_AUTH_URL=http://shift-left.r-e.kr:8080/oauth2/authorization/google?redirect_uri=http://localhost:3001/auth/login
VITE_KAKAOMAP_KEY=2836ec99db9497d9337d80bd224cb374


#회원가입 URL
VITE_SIGNUP_URL=http://shift-left.r-e.kr:8080/api/v1/user/regist
#로그인 URL
VITE_LOGIN_URL=http://shift-left.r-e.kr:8080/api/v1/user/login

# 토크 잘라서 localstorage에 저장하기


# 회원가입 shift-left.r-e.kr:8080/api/v1/user/regist  // post
#로그인 shift-left.r-e.kr:8080/api/v1/user/login //post

#// 회원가입 포멧
#{
#"email":
#"name":
#"password":
#}

#로그인 포멧
#email,
#passowrd

#
#{
#    "email":"test@test.com",
#    "name":"testme",
#    "password": "1234"
#}
#
#


